# Configuración para PRODUCCIÓN (Regiones de Occidente)
GOOGLE_MAPS_API_KEY=AIzaSyBhwtFumWnqhlpcTsO_qI5QAZFEZluAPpM
REGION_MODE=OCCIDENTE

# Configuración de región de occidente
OCCIDENTE_REGION_NAME=Regiones de Occidente

# Ubicaciones de occidente
OCCIDENTE_1_LAT=-16.500000
OCCIDENTE_1_LNG=-68.150000
OCCIDENTE_1_NAME=La Paz

OCCIDENTE_2_LAT=-17.3935
OCCIDENTE_2_LNG=-66.1570
OCCIDENTE_2_NAME=Cochabamba

OCCIDENTE_3_LAT=-19.0448
OCCIDENTE_3_LNG=-65.2591
OCCIDENTE_3_NAME=Potosí